ktor {
  application {
    modules = [ "com.xkcddatahub.fetcher.bootstrap.ApplicationKt.module" ]
  }
  deployment {
    port = 8090
  }
  database {
    url = "jdbc:postgresql://localhost:5432/xkcd_data_hub"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "secret"
  }
}
