ktor {
  application {
    modules = [ "com.xkcddatahub.bootstrap.ApplicationKt.module" ]
  }
  deployment {
    port = 8080
  }
  database {
    url = "jdbc:postgresql://localhost:5432/"
    database = "xkcd_data_hub"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "secret"
  }
}
