ktor {
  application {
    modules = [ "com.xkcddatahub.fetcher.bootstrap.ApplicationKt.module" ]
  }
  deployment {
    port = 8090
    port = ${?PORT}
  }
  database {
    url = "jdbc:postgresql://localhost:5432/xkcd_data_hub"
    url = ${?JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DATABASE_USERNAME}
    password = "secret"
    password = ${?DATABASE_PASSWORD}
  }
}
